NEXT_PUBLIC_API_URL=https://naimur-portfolio-blog.herokuapp.com/api
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_blaBla
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_blaBla
NEXT_PUBLIC_EMAIL_USER_ID=user_random_bla_bla